<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E80909"
    android:backgroundTint="#FF0000"
    android:layout="?android:attr/textEditPasteWindowLayout">


    <PreferenceCategory app:title="@string/settings_header">

        <EditTextPreference
            android:defaultValue="https://www.lemonde.fr/rss/une.xml"
            app:key="url"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>